# CashierApp

./: CashierApp.sln  README.md
CashierApp/: AdminManager.cs  Campaign.cs  CampaignManager.cs  CashierApp.cs  CashierApp.csproj  CashierSystemApp.cs  CustomerInputChecker.cs  CustomerManager.cs  ICampaignManager.cs  MenuManager.cs  PriceCalculcator.cs  Program.cs  RegisterDependencies.cs  products.json
CashierApp/AddedProducts/: products.json
CashierApp/Admin/: AdminManager.cs
CashierApp/Application/Admin/: AddNewProduct.cs  AdminMenu.cs  AdminProductManager.cs  CreateProductHandler.cs  ProductManager.cs
CashierApp/Application/Factories/: MenuFactory.cs  ReceiptFactory.cs
CashierApp/Application/Services/: CampaignService.cs  CustomerInputChecker.cs  CustomerService.cs  MenuService.cs  PAY.cs  PriceCalculcator.cs  ProductCatalog.cs  ProductService.cs  ReceiptService.cs
CashierApp/Application/Utilities/: InputValidator.cs
CashierApp/Customer/: CartDisplay.cs  CustomerManager.cs  CustomerService.cs  NewCustomer.cs
CashierApp/DI/: RegisterDependencies.cs
CashierApp/ErrorManagement/: CustomerInputChecker.cs  Error.cs  ErrorProductInputChecker.cs  IErrorManager.cs
CashierApp/Menu/: Menu.cs  MenuDisplay.cs  MenuFactory.cs  MenuManager.cs  MenuNavigation.cs  MenuService.cs
CashierApp/Payment/: PAY.cs  PriceCalculcator.cs
CashierApp/Product/: Product.cs  ProductConverter.cs  ProductDisplay.cs
CashierApp/Receipts/: RECEIPT_20241106.txt  RECEIPT_20241107.txt  Receipt.cs
CashierApp/Services/: PaymentService.cs  ProductService.cs
(+73 files in other folders)
