
==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 1
Staff: Staff Name 	 Trans: 123456
Date: 2024-11-12 11:31:43
--------------------------
Product             Price
2x Banana 5-7 pack Class 1  3,98 kr
...........................

Total Amount: 3,98 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 2
Staff: Staff Name 	 Trans: 123456
Date: 2024-11-12 19:22:03
--------------------------
Product             Price
100x Orange          199,00 kr
...........................

Total Amount: 199,00 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 3
Staff: Staff Name 	 Trans: 123456
Date: 2024-11-12 19:22:12
--------------------------
Product             Price
2000x Orange          3 980,00 kr
...........................

Total Amount: 3 980,00 kr
...........................


Thank you for shopping with us!
===========================


