
==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 1
Staff: Name 	 Trans: 123456
Date: 2024-11-09 10:05:54
--------------------------
Product             Price
10000x Bread           24 900,00 kr
100x bajs             0,00 kr
...........................

Total Amount: 24 900,00 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 2
Staff: Name 	 Trans: 123456
Date: 2024-11-09 10:08:25
--------------------------
Product             Price
2x Chicken         11,98 kr
1x bajs             0,00 kr
...........................

Total Amount: 11,98 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 3
Staff: Name 	 Trans: 123456
Date: 2024-11-09 10:15:40
--------------------------
Product             Price
1x Bread            2,49 kr
...........................

Total Amount: 2,49 kr
...........................


Thank you for shopping with us!
===========================


