
==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 1
Staff: Name 	 Trans: 123456
Date: 2024-11-07 09:38:32
--------------------------
Product             Price
2x Apple            3,98 kr
...........................

Total Amount: 3,98 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 2
Staff: Name 	 Trans: 123456
Date: 2024-11-07 09:38:40
--------------------------
Product             Price
2x Apple            3,98 kr
1x Orange           1,49 kr
...........................

Total Amount: 5,47 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 3
Staff: Name 	 Trans: 123456
Date: 2024-11-07 09:38:58
--------------------------
Product             Price
1x Cheese           3,99 kr
...........................

Total Amount: 3,99 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 4
Staff: Name 	 Trans: 123456
Date: 2024-11-07 09:44:45
--------------------------
Product             Price
2x Apple            3,98 kr
...........................

Total Amount: 3,98 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 5
Staff: Name 	 Trans: 123456
Date: 2024-11-07 09:51:48
--------------------------
Product             Price
1x bajs             0,00 kr
...........................

Total Amount: 0,00 kr
...........................


Thank you for shopping with us!
===========================


