
==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 1
Staff: Staff Name 	 Trans: 123456
Date: 2024-11-20 10:19:48
--------------------------
Product             Price
mjau wetfood     (kg)   1 * 50,00 kr 
   cat season -20,00 kr
...........................

Total Amount: 30,00 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 2
Staff: Staff Name 	 Trans: 123456
Date: 2024-11-20 13:18:16
--------------------------
Product             Price
...........................

Total Amount: 0,00 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 3
Staff: Staff Name 	 Trans: 123456
Date: 2024-11-20 13:20:43
--------------------------
Product             Price
...........................

Total Amount: 0,00 kr
...........................


Thank you for shopping with us!
===========================


