
==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 1
Staff: Staff Name 	 Trans: 123456
Date: 2024-11-11 16:35:48
--------------------------
Product             Price
2x Orange           2,98 kr
...........................

Total Amount: 2,98 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 2
Staff: Staff Name 	 Trans: 123456
Date: 2024-11-11 16:37:45
--------------------------
Product             Price
1x Orange           1,49 kr
2x Orange           2,98 kr
...........................

Total Amount: 4,47 kr
...........................


Thank you for shopping with us!
===========================



==== Store ==============
Store Liljeholmen, Stockholm
Årstaängsvägen 31
117 43 Stockholm
Org:123456-1234 
--------------------------
Receipt number: 3
Staff: Staff Name 	 Trans: 123456
Date: 2024-11-11 16:38:43
--------------------------
Product             Price
1x Orange           1,49 kr
2x Orange           2,98 kr
50x Orange          74,50 kr
...........................

Total Amount: 78,97 kr
...........................


Thank you for shopping with us!
===========================


