<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Cart\**" />
    <EmbeddedResource Remove="Cart\**" />
    <None Remove="Cart\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Receipts\CustomerReceipts\" />
    <Folder Include="UI\Menu\" />
  </ItemGroup>

</Project>
